<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){

                var apikey = "7f54152a"

                
                $("#movieForm").submit(function(event){
                    event.preventDefault()

                    

                    var movie = $("#movie").val()
                    var result =""
                    var url = "http://www.omdbapi.com/?apikey="+apikey

                    //ajax request
                    $.ajax({
                        method:'Get',
                        url:url+"&t="+movie,
                        success:function(data)
                        {
                            //console.log(data)
                    
                            
                            result =
                            `
                            <img style="float:left" width="200" height="200" src ="${data.Poster}" /> 
            
                            <h2 float="right">${data.Title}</h2>
                            <h2 float="right">${data.Actors}</h2>
                            
                            <h2 float="right">${data.Runtime}</h2>
                            <h2 float="right">${data.Genre}</h2>
                            `
                            $("#result").html(result)
                        }

                    })

                })
            })
        </script>
        <title>
            Movie Website
        </title>
        <style>
            .label
            {
                color:white;
                padding:8px;
                font-family: Arial;
                background-color:green;
                text-align: center;
                font-size: 20px;
                
            }
            .search
            {
                height:33px;
                font-family: Arial;
                font-size: 20px;
                
            }
           
            .button 
            {
                padding: 15px 25px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover 
            {
                background-color: #3e8e41
            }

            .button:active 
            {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
        
        
    </head>
    <body>
        <div >
            <h1 align="center" >Movie List App</h1>
            <form id="movieForm" autocomplete="off" >
                <div align="center">
                    <label class="label " for ="Movie" >Movie Name</label>&nbsp;&nbsp;
                    <input  class="search" type="text" id="movie" placeholder="Enter Movie Name.....">
                </div>
                <br>

                <div align="center">
                    <button align="center" class="button">
                        Search
                    </button>

                </div>
            </form>
            <br>
            <div id="result" >

            </div>
        </div>

    </body>
</html>